#Schedulers
#Shenzhen school
isams.cbs.school.frequency=	0 0 12 1/1 * ? *

#CDL school
isams.ars.school.frequency=	0 0 22 * * ? *

#NantongSchool
isams.nnt.school.frequency= 0 0 16 * * ? *

#Ningbo school
isams.nbo.school.frequency= 0 0 15 * * ? *

#Fangshan school
isams.nfb.school.frequency= 0 0 19 * * ? *

#Foshan school
isams.nfs.school.frequency= 0 0 12 * * ? *

#Nanjing school
isams.bnj.school.frequency= 0 0 13 * * ? *

#BVISH School
isams.bvis.school.frequency= 0 0 14 * * ? *