
until.success.retries.time.in.ms=10000
until.success.max.retries=2

isams.sys.api.host=nae-isams-sys-api-prod.us-e2.cloudhub.io
isams.sys.api.port=80
isams.sys.api.base.path=/api/isams
isams.sys.api.pupilmanager.path=/pupilmanager
isams.sys.api.hrmanager.path=/hrmanager
isams.sys.api.schoolmanager.path=/schoolmanager
isams.sys.api.senmanager.path=/senmanager
isams.sys.api.teachingmanager.path=/teachingmanager
isams.sys.api.timetablemanage.path=/timetablemanage

isams.sys.api.timeout=300000


#CDL School
ars.api.key=90496B68-E9FF-4C11-BE7D-575C9EAFB1CF
90496B68-E9FF-4C11-BE7D-575C9EAFB1CF.code=CDL
90496B68-E9FF-4C11-BE7D-575C9EAFB1CF.ref=132

#Shenzhen school
cbs.api.key=C37AA022-0F6D-4405-885B-8B89B7BFDD48
C37AA022-0F6D-4405-885B-8B89B7BFDD48.code=NSZ
C37AA022-0F6D-4405-885B-8B89B7BFDD48.ref=175

#NantongSchool
nnt.api.key=F838E902-C8B7-4347-8006-9969D87E48A2
F838E902-C8B7-4347-8006-9969D87E48A2.code=NNT
F838E902-C8B7-4347-8006-9969D87E48A2.ref=124

#Ningbo school
nbo.api.key=8C77FB4B-4527-493F-9536-006D2C1CBACD
8C77FB4B-4527-493F-9536-006D2C1CBACD.code=NBO
8C77FB4B-4527-493F-9536-006D2C1CBACD.ref=117

#Fangshan school
nfb.api.key=7A5D4B83-8EB1-419F-9540-38B5708C8C47
7A5D4B83-8EB1-419F-9540-38B5708C8C47.code=NFB
7A5D4B83-8EB1-419F-9540-38B5708C8C47.ref=125

#Foshan school
nfs.api.key=899FA3C4-CAC3-43B0-84BA-F64109D75007
899FA3C4-CAC3-43B0-84BA-F64109D75007.code=NFS
899FA3C4-CAC3-43B0-84BA-F64109D75007.ref=122

#Nanjing school
bnj.api.key=16B62841-71D5-41AA-9D7B-13BB05E377A5
16B62841-71D5-41AA-9D7B-13BB05E377A5.code=BNJ
16B62841-71D5-41AA-9D7B-13BB05E377A5.ref=116


#BVISH school
bvis.api.key=7591853A-A3D0-41D6-9BA5-39C03F4F36AE
7591853A-A3D0-41D6-9BA5-39C03F4F36AE.code=BVH
7591853A-A3D0-41D6-9BA5-39C03F4F36AE.ref=151

db.status.queue=dbStatusQueue
ars.queue=arsQueue
wait.time=1800000

#DB process api PupilManager 
db.process.api.host=mule-worker-nae-db-process-api-prod.us-e2.cloudhub.io
db.process.api.port=8081
db.process.api.pupilmanager.path=/PupilManager
db.process.api.hrmanager.path=/HRManager
db.process.api.schoolmanager.path=/SchoolManager
db.process.api.teachingmanager.path=/TeachingManager

db.process.api.timeout=29000000

secure.key=nae123
db.host=nae-corp-azuresql-srv02.database.windows.net
db.port=1433
db.username=service_mulesoft
db.password=![YB9hfl3Agl8xr//W/I4VhA==]
db.database=Integration_iSAMS_Mule_ItsL
db.truststore=dbTrustStore/naewildcard.jks
db.truststorePwd=![P8xClQpeDb8=]


#CLE Properties
appl.version=v1
appl.protocol.source=Poller
appl.system.name=NAE
appl.log.enabled=true
appl.protocol.target=HTTP
appl.log.shortform=false
log.level=info