
until.success.retries.time.in.ms=10000
until.success.max.retries=2

isams.sys.api.host=nae-isams-sys-api-prod.us-e2.cloudhub.io
isams.sys.api.port=80
isams.sys.api.base.path=/api/isams
isams.sys.api.pupilmanager.path=/pupilmanager
isams.sys.api.hrmanager.path=/hrmanager
isams.sys.api.schoolmanager.path=/schoolmanager
isams.sys.api.senmanager.path=/senmanager
isams.sys.api.teachingmanager.path=/teachingmanager
isams.sys.api.timetablemanage.path=/timetablemanage

isams.sys.api.timeout=300000
ars.api.key=90496B68-E9FF-4C11-BE7D-575C9EAFB1CF
90496B68-E9FF-4C11-BE7D-575C9EAFB1CF.code=CDL
90496B68-E9FF-4C11-BE7D-575C9EAFB1CF.ref=132

cbs.api.key=C37AA022-0F6D-4405-885B-8B89B7BFDD48
C37AA022-0F6D-4405-885B-8B89B7BFDD48.code=NSZ
C37AA022-0F6D-4405-885B-8B89B7BFDD48.ref=175

db.status.queue=dbStatusQueue
ars.queue=arsQueue
wait.time=1800000

#DB process api PupilManager 
db.process.api.host=mule-worker-nae-db-process-api-prod.us-e2.cloudhub.io
db.process.api.port=8081
db.process.api.pupilmanager.path=/PupilManager
db.process.api.hrmanager.path=/HRManager
db.process.api.schoolmanager.path=/SchoolManager
db.process.api.teachingmanager.path=/TeachingManager

db.process.api.timeout=29000000

db.host=nae-corp-azuresql-srv02.database.windows.net
db.port=1433
db.username=service_mulesoft
db.password=LVpaAPn2xZAc
db.database=Integration_iSAMS_Mule_ItsL

#CLE Properties
appl.version=v1
appl.protocol.source=Poller
appl.system.name=NAE
appl.log.enabled=true
appl.protocol.target=HTTP
appl.log.shortform=false
log.level=info